set -g prefix ^B

set -g allow-passthrough on      # NVIM Zen Mode
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "tmux-256color"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @continuum-restore 'on'
set -g @tmux_power_theme 'default'
set -g @tmux_power_date_format '%d %b'
set -g @tmux_power_time_format '%H:%M %p'
set -g @tmux_power_session_icon ' '

run "~/.tmux/plugins/tpm/tpm"
set -g status-bg default
set -g status-style bg=default
