{
  "layer": "top",
  "position": "top",
  "spacing": 5,

  "modules-left": ["custom/exit", "custom/sep", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["memory", "custom/sep", "battery", "pulseaudio" , "custom/sep", "tray"],

  // MODULES
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "󰝦"
    }
  },

  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "<span foreground='#ffcc00'>{icon} {capacity}%</span>",
    "format-critical": "<span foreground='#cc3300'>{icon} {capacity}%</span>",
    "format-charging": "<span foreground='#26ff55'> {capacity}%</span>",
    "format-plugged": "<span foreground='#26ff55'>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity}%</span>",
    "format-icons": ["   ", "   ", "   ", "   ", "   "],
    "tooltip": true,
    "tooltip-format": "{capacity}%, {timeTo}",
  },

  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "  {:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "memory": {
    "format": "  {used:0.2f}G"
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
}
