# Monitor resolution
monitor =,preferred,auto,1
monitor = eDP-1, 2256x1504@60, 0x0, 1.6
monitor = HDMI-A-1, 1280x1024@60, 0x-1024, 1

# Executables
$scripts = .config/hypr/scripts
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = waybar
exec-once = swww init & $scripts/change-wallpaper.sh
exec-once = nm-applet

# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
$menu = rofi

# Sourcing
# Keybinds
source = ~/.config/hypr/keybinds.conf
source = ~/.cache/wal/colors-hyprland.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# Keyboard
input {
  kb_layout = es,us
    kb_variant =
    kb_model =
    kb_options = grp:lctrl_lshift_toggle
    kb_rules =

    follow_mouse = 1
    sensitivity = 0
    touchpad {
      natural_scroll = yes
        clickfinger_behavior = true
    }
}

gestures {
  workspace_swipe = true
    workspace_swipe_distance = 1000
    workspace_swipe_fingers = 4
#workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

#workspace_swipe_direction_lock = true
#workspace_swipe_direction_lock_threshold = 0

    workspace_swipe_create_new = true
}

# General
general {
  max_fps = 60

# Gaps
    gaps_in = 5
    gaps_out = 15

# Border
    border_size = 2
# Border colors
    col.active_border = $color6 $color3 $color1 90deg
    col.inactive_border = $color0

# Functionality
    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    allow_tearing = false
}

dwindle {
  preserve_split = true
    smart_split = false
    smart_resizing = false
    pseudotile = yes
}

# Decorations
decoration {

  rounding = 6

    blur {
      enabled = true
      xray = true
      special = false
      new_optimizations = on

      size = 10
      passes = 4
      brightness = 1
      noise = 0.01
      contrast = 1
    }

  drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 15
    shadow_offset = 3 3
    shadow_render_power = 6
    col.shadow = rgba(00000080)
}

animations {
  enabled = yes

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = true
}

misc {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

layerrule = blur, waybar
